#APP30 and APP31 Specific settings
#Select voltage of Shuttle board VDD 1.8 or 2.8. 
#BHI260 shuttle board 1.8 V only
CONFIG_BOSCH_SHUTTLE_VDD_MV=1800

#Disable console output
CONFIG_STDOUT_CONSOLE=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
#Enable RTT Console
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
