/*
 * Copyright (c) 2022 Bosch Sensortec GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

/*TIP:This is the overlay file for BST Application Board 3.0
Create similar overmays for other boards supported by the BXX driver sample
*/

/*TIP:The GPIO pin definitions below correspond to  Application Board 3.0 pins. 
Modify as necessary for other boards. 
*/

/*TIP: uncomment either the SPI or I2C node to use it as the
corresponding BXX primary port
*/

/*TIP:Add any additional parameters that are required for initializing the
BXX device. The parameter needs to be first added to the binding files 
dts/binding/bosch,bxx-*.yaml
*/

/*TIP: I2C node address bxx@68 and reg value <0x68>> should correspond to specified
I2C address of BXX device, and to address selector setting (refer comments in
addr-ggpios and addr-state below). 0x68/0x69 corresponds to BMI270, which is used
as an example in this template.
*/


&i2c1 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	bxx_dev: bxx@68 {
		compatible = "bosch,bxx";
		label = "bxx";
		status = "okay";
		reg = <0x68>;		

		//interrupt pin
		hirq-gpios = < &gpio1 1 GPIO_ACTIVE_HIGH >;

		//Chip Select pin is used as i2c/spi mode selector on most BST devices. On 
      	//some boards, it is directly wired to VDD to force i2c mode permanently. 
      	//If wired to a GPIO, it should be specified here. csm_gpios will be pulled 
      	//up at driver init if BXX device driver is on an i2c node in DTS 
		csm-gpios   = <&gpio0 24 GPIO_ACTIVE_HIGH>;
		
		//SDO pin on most BST devices has a dual use as address selector in I2C mode,
        //to select one of two I2C addresses. It may be hard-wired to VDD/Gnd on 
        //some boards. In case it is wired to a GPIO, it can be specified here, and
        //its desired state can be specified using addr-state. The i2c address specified
        //in the DTS should correspond to the specified state.
		addr-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
		
		//Desired state of address selector pin addr-gpios, 0 or 1. I2C address should
        //correspond to this value
		addr-state = <0>;
	};
};


/*
&spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios   = <&gpio0 24 GPIO_ACTIVE_HIGH>;
	bxx_dev: bxx@0 {
		compatible = "bosch,bxx";
		reg = <0>;
		spi-max-frequency = <8000000>;
		label = "bxx";
		status = "okay";
		hirq-gpios = < &gpio1 1 GPIO_ACTIVE_HIGH >;
	};
	//remove dummy shuttle SPI driver defined in AB3 DTS for COINES support
	//It is only required when the shuttle device is not known in advance
	//In this case, the device is known 
	/delete-node/  bmxx_spi@0;
};
*/