#SPI or I2C are required by BXX driver
#TIP: If BXX driver uses I2C or SPI exclusively,
#the other module can be removed
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
#enable the Sensor API for BXX driver (and any others activated in the DTS)
CONFIG_SENSOR=y

# Config USB UART console
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=n
#Config RTT Console
CONFIG_RTT_CONSOLE=y
# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_MODE_IMMEDIATE=y

